# 01 Importing Libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

# 02 Importing Data

In [2]:
# import prepared order data

In [3]:
path = ('/Users/mariasampogna/Documents/Career Foundry/Data Analytics Immersion/Achievement 4/Instacart Basket Analysis')

In [4]:
path

'/Users/mariasampogna/Documents/Career Foundry/Data Analytics Immersion/Achievement 4/Instacart Basket Analysis'

In [14]:
df_ords = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'orders_wrangled.csv'),index_col = False)

In [10]:
#import product data
df_prods = pd.read_csv(os.path.join(path, '02 Data','Original Data','products.csv'),index_col=False)

# 03 Data Consistency Checks

In [16]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [17]:
# drop unnamed column
df_ords = df_ords.drop(columns=['Unnamed: 0'])

In [18]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [19]:
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# 04 Mixed-Type Data

In [21]:
# create a test datafram
df_test = pd.DataFrame()

In [23]:
# create a mixed type column
df_test['mix'] = ['a','b',1,True]

In [24]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [25]:
# check for mixed types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [26]:
# change data type to string
df_test['mix'] = df_test['mix'].astype('str')

# 05 Missing Values

In [27]:
# find missing values in df_prods
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [29]:
# create a dataframe showing these missing values
df_nan = df_prods[df_prods['product_name'].isnull()==True]

In [30]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [32]:
# check number of rows in df_prods
df_prods.shape

(49693, 5)

In [35]:
# create new dataframe without missing values
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [34]:
df_prods_clean.shape

(49677, 5)

# 06 Duplicates

In [36]:
# look for full duplicates within the df_prods_clean dataframe
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [37]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [38]:
# check number of rows in df_prods_clean
df_prods_clean.shape

(49677, 5)

In [39]:
# create new dataframe without dupes
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [41]:
df_prods_clean_no_dups.shape

(49672, 5)

# 07 Exporting data

In [43]:
# export clean products file
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

# TASK

# Step 2 - Run the df.describe() function on your df_ords dataframe.

In [44]:
# describe the df_ords dataframe
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Some things to check for here are:
1. Is the max day of the week higher than 7? Is the min day of the week less than 0? Are there more than 7 total values for day of the week? - The asnwers to all of these is no, so this column looks ok
2. Is the max hour of the day higher than 24? Is the min hour of the day less than 0? - The answers to these questions is no, so this column looks ok
3. Is the min days since prior order less than 0? - No, so there does not look like there is an issue there

I do see that the count of values for days_since_prior_order is lower than all of the other columns (which all have the same count) so it looks like there are some missing values there that should be investigated.

# Step 3 - Check for mixed-type data in your df_ords dataframe.

In [46]:
# check for mixed types
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

# Step 4 - If you find mixed-type data, fix it.

No mixed-type data was found

# Step 5 - Run a check for missing values in your df_ords dataframe.

In [47]:
# find missing values in df_ords
df_ords.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_day_of_week              0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

There are a lot of missing values in the days_since_prior_order column. This could be because it is the first order placed by the user, or because the days since prior order is unknown for the order

# Step 6 - Address the missing values using an appropriate method

In [48]:
# create a dataframe showing the missing values in df_ords
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull()==True]

In [49]:
# review missing values dataframe
df_ords_nan.head(25)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
50,2086598,6,1,5,18,NaN
54,2565571,7,1,3,9,NaN
75,600894,8,1,6,0,NaN
79,280530,9,1,1,17,NaN
83,1224907,10,1,2,14,NaN
89,2411567,11,1,0,11,NaN
97,1483446,12,1,1,12,NaN
103,2618231,13,1,6,12,NaN
116,2906263,14,1,2,18,NaN
130,2514324,15,1,5,13,NaN
153,1273676,16,1,2,8,NaN
160,1737705,17,1,2,13,NaN
201,2780889,18,1,6,18,NaN
208,1321974,19,1,6,13,NaN
218,947722,20,1,1,10,NaN
223,2625565,21,1,1,10,NaN
257,2300537,22,1,3,7,NaN
273,1792521,23,1,5,14,NaN
278,611214,24,1,3,20,NaN
297,2610576,25,1,1,14,NaN

In [50]:
df_ords_nan.tail(25)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
3420613,2168901,206185,1,5,19,NaN
3420624,1831589,206186,1,6,14,NaN
3420628,474057,206187,1,2,23,NaN
3420663,1944921,206188,1,4,10,NaN
3420671,2966736,206189,1,4,15,NaN
3420678,1955107,206190,1,6,9,NaN
3420687,936117,206191,1,6,15,NaN
3420693,3242108,206192,1,6,6,NaN
3420708,313609,206193,1,5,15,NaN
3420750,3395125,206194,1,1,9,NaN
3420762,926652,206195,1,3,16,NaN
3420782,825502,206196,1,6,14,NaN
3420787,3325493,206197,1,2,19,NaN
3420811,2154947,206198,1,0,16,NaN
3420819,3302466,206199,1,2,11,NaN
3420839,2508134,206200,1,5,19,NaN
3420863,28210,206201,1,6,14,NaN
3420896,799173,206202,1,2,12,NaN
3420919,1991850,206203,1,1,13,NaN
3420925,1438269,206204,1,1,11,NaN
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [60]:
# add column to dataframe to flag these first orders
df_ords['first_order'] = np.where(df_ords['days_since_prior_order'].isnull(), True, False)

In [61]:
# review updated df_ords dataframe
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False

In [62]:
# check data type for new column
df_ords['first_order'].dtype

dtype('bool')

The missing values in days_since_prior_order occur when it is the user's first order, so there is no prior order to compare to. I wouldn't want to remove these values, becasue these are all valid and important observations. I also did not think imputing a '0' for these values would be correct, since there is no actual prior order, and some orders do occur on the same day and actually have 0 days since the prior order.

I chose the method of creating a new variable that acts like a flag based on the missing value, to indicate that it is the user's first order

# Step 7 - Run a check for duplicate values in your df_ords data.

In [63]:
# look for full duplicates within the df_ords dataframe
df_dups = df_ords[df_ords.duplicated()]

In [64]:
df_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, first_order]
Index: []

No duplicates were found so no action needs to be taken.

# Step 8 - Address the duplicates using an appropriate method

No duplicates were found and no action was taken.

# Step 9 - Export your final, cleaned df_ords data as a “.csv” file in your “Prepared Data” folder and give it an appropriate, succinct name.

In [65]:
# export clean orders file
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'))