## Task Part 1_4.9 Intro to Data Visualization with Python

### This Script Contains:
#### 1. Importing Data
#### 2. Exploring Data
#### 3. Data Wrangling
#### 4. Data Consistency Checks
#### 5. Merge Data
#### 6. Export Data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

#### 01. Importing Data

In [2]:
# Define path

path = '/Users/mariasampogna/Documents/Career Foundry/Data Analytics Immersion/Achievement 4/Instacart Basket Analysis'

In [3]:
# Import customers data

cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
# Check the output

cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### 02. Exploring Data

In [21]:
# Check the shape of the datafram

cust.shape

(206209, 10)

In [22]:
# Check dataframe information

cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  int64
 1   first_name      206209 non-null  object
 2   last_name       206209 non-null  object
 3   gender          206209 non-null  object
 4   state           206209 non-null  object
 5   age             206209 non-null  int64
 6   date_joined     206209 non-null  object
 7   n_dependants    206209 non-null  int64
 8   marital_status  206209 non-null  object
 9   income          206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [23]:
# Generate descriptive statistics 

cust.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

#### 03. Data Wrangling

In [13]:
# Rename columns for consistency

cust.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'fam_status' : 'marital_status'}, inplace = True)

In [14]:
# Check the output

cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### 04. Data Consistency Checks

In [15]:
# Check for mixed type columns

for col in cust.columns.tolist():
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

first_name

In [16]:
# Change data type for first_name to string

cust['first_name'] = cust['first_name'].astype('str')

In [17]:
# Check for missing values

cust.isnull().sum()

user_id           0
first_name        0
last_name         0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

In [18]:
# Check for full duplicates

df_dups = cust[cust.duplicated()]

In [19]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

#### 05. Merge Data

In [25]:
# import existing data

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','ords_prods_merge_flags_clean.pkl'))

In [26]:
# check the output

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-Range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Mid-Range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [30]:
ords_prods_merge.shape

(32404859, 25)

In [31]:
# check datframe info for ords_prods_merge

ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32435058
Data columns (total 25 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   order_number                   int64
 3   order_day_of_week              int64
 4   order_hour_of_day              int64
 5   days_since_prior_order         float64
 6   first_order                    bool
 7   product_id                     int64
 8   add_to_cart_order              int64
 9   reordered                      int64
 10  product_name                   object
 11  aisle_id                       float64
 12  department_id                  float64
 13  prices                         float64
 14  _merge                         category
 15  price_range_loc                object
 16  busiest_day                    object
 17  busiest_days                   object
 18  busiest_period_of_day          object
 19  max_order                      int64
 20  loyalty_flag                   object
 21  mean_price                     float64
 22  spending_flag                  object
 23  median_days_since_prior_order  float64
 24  frequency_flag                 object
dtypes: bool(1), category(1), float64(6), int64(9), object(8)
memory usage: 5.9+ GB

In [32]:
# drop existing _merge column

ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [34]:
# check the output

ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'first_order',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'mean_price', 'spending_flag', 'median_days_since_prior_order',
       'frequency_flag'],
      dtype='object')

In [37]:
# Execute left merge to merge ords_prods_merge and cust dataframes

ords_prods_cust_left = pd.merge(ords_prods_merge, cust, on = ['user_id'], how = 'left', indicator = True)

In [39]:
# check the output

ords_prods_cust_left.shape

(32404859, 34)

In [40]:
ords_prods_cust_left.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [42]:
ords_prods_cust_left.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 34 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   order_number                   int64
 3   order_day_of_week              int64
 4   order_hour_of_day              int64
 5   days_since_prior_order         float64
 6   first_order                    bool
 7   product_id                     int64
 8   add_to_cart_order              int64
 9   reordered                      int64
 10  product_name                   object
 11  aisle_id                       float64
 12  department_id                  float64
 13  prices                         float64
 14  price_range_loc                object
 15  busiest_day                    object
 16  busiest_days                   object
 17  busiest_period_of_day          object
 18  max_order                      int64
 19  loyalty_flag                   object
 20  mean_price                     float64
 21  spending_flag                  object
 22  median_days_since_prior_order  float64
 23  frequency_flag                 object
 24  first_name                     object
 25  last_name                      object
 26  gender                         object
 27  state                          object
 28  age                            int64
 29  date_joined                    object
 30  n_dependants                   int64
 31  marital_status                 object
 32  income                         int64
 33  _merge                         category
dtypes: bool(1), category(1), float64(6), int64(12), object(14)
memory usage: 8.0+ GB

#### 06. Export Data

In [43]:
# Export merged data as pickle file

ords_prods_cust_left.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_cust.pkl'))