## 4.6: Combining & Exporting Data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

### Step 3 - In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [2]:
# Define file path

path = '/Users/mariasampogna/Documents/Career Foundry/Data Analytics Immersion/Achievement 4/Instacart Basket Analysis'

In [14]:
# Import pickle file

df_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [15]:
# Check the output

df_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [24]:
df_combined['product_id'].value_counts()[26520]

562

### Step 4 - Check the shape of the imported dataframe (it should be the same as the one you exportedâ€”always check!).

In [9]:
# Check the shape of the dataframe

df_combined.shape

(32434489, 12)

### Step 5 - Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

In [3]:
# import products dataset

df_products = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'products_checked.csv'), index_col=False)

In [6]:
# counting unique values
n = len(pd.unique(df_products['product_id']))
  
print("No.of.unique values :", 
      n)

No.of.unique values : 49670

In [11]:
# Count duplicate on a column
df_products.product_id.duplicated().sum()

2

In [12]:
df_prod_id_dups = df_products[df_products.product_id.duplicated()]

In [13]:
df_prod_id_dups.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
6785,6800,6800,Sprouted Quinoa Flakes Baby Cereal,92,18,14.0
26505,26521,26520,Cheese Shredded Sharp Cheddar Reduced Fat 2%,21,16,2.9

In [23]:
df_products['product_id'].value_counts()[26520]

2

In [5]:
df_products.describe()

         Unnamed: 0    product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000  49672.000000   49672.000000  49672.000000
mean   24852.005053  24850.349775     67.762442      11.728942      9.993282
std    14342.265579  14340.705287     38.315784       5.850779    453.615536
min        0.000000      1.000000      1.000000       1.000000      1.000000
25%    12432.750000  12432.750000     35.000000       7.000000      4.100000
50%    24851.500000  24850.500000     69.000000      13.000000      7.100000
75%    37272.250000  37268.250000    100.000000      17.000000     11.100000
max    49692.000000  49688.000000    134.000000      21.000000  99999.000000

In [11]:
# check the output

df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
df_products.shape

(49672, 6)

In [13]:
# drop the merge column from the combined dataset

df_combined = df_combined.drop(columns=['Unnamed: 0', '_merge'])

In [14]:
df_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0

In [15]:
df_combined.shape

(32434489, 10)

In [16]:
# drop the unnamed column from the products dataset

df_products = df_products.drop(columns=['Unnamed: 0'])

In [17]:
df_dups = df_products[df_products.duplicated()]

In [18]:
df_dups

Empty DataFrame
Columns: [product_id, product_name, aisle_id, department_id, prices]
Index: []

In [19]:
df_dups_2 = df_combined[df_combined.duplicated()]

In [20]:
df_dups_2

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, first_order, product_id, add_to_cart_order, reordered]
Index: []

In [22]:
# use a left merge to merge the two datasets

df_merged_left = pd.merge(df_combined, df_products, on = ['product_id'], how = 'left', indicator = True)

In [23]:
# check the output

df_merged_left.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [24]:
df_merged_left.tail()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
32435054,2977660,206209,13,1,12,7.0,False,14197,5,1,Tomato Paste,9.0,9.0,5.6,both
32435055,2977660,206209,13,1,12,7.0,False,38730,6,0,Brownie Crunch High Protein Bar,3.0,19.0,5.9,both
32435056,2977660,206209,13,1,12,7.0,False,31477,7,0,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2,both
32435057,2977660,206209,13,1,12,7.0,False,6567,8,0,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9,both
32435058,2977660,206209,13,1,12,7.0,False,22920,9,0,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7,both

In [29]:
# use an inner merge to merge the two datasets

df_merged_inner = pd.merge(df_combined, df_products, on = ['product_id'], indicator = True)

In [30]:
df_merged_inner.shape

(32404859, 15)

### Step 6 - Confirm the results of the merge using the merge flag.

In [25]:
# check the count of merge values

df_merged_left['_merge'].value_counts()

both          32404859
left_only        30200
right_only           0
Name: _merge, dtype: int64

In [26]:
df_merged_left.shape

(32435059, 15)

In [27]:
df_dups_3 = df_merged_left[df_merged_left.duplicated()]

In [28]:
df_dups_3

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, first_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, _merge]
Index: []

In [22]:
df_merged_left.isnull().sum()

order_id                        0
user_id                         0
order_number                    0
order_day_of_week               0
order_hour_of_day               0
days_since_prior_order    2078102
first_order                     0
product_id                      0
add_to_cart_order               0
reordered                       0
product_name                30200
aisle_id                    30200
department_id               30200
prices                      30200
_merge                          0
dtype: int64

In [31]:
df_combined.isnull().sum()

order_id                        0
user_id                         0
order_number                    0
order_day_of_week               0
order_hour_of_day               0
days_since_prior_order    2078068
first_order                     0
product_id                      0
add_to_cart_order               0
reordered                       0
dtype: int64

In [28]:
# create a dataframe to include the null product name values to review them

df_nan = df_merged_left[df_merged_left['product_name'].isnull()==True]

In [29]:
# check the output

df_nan.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
2963,7099,27,63,3,10,1.0,False,6799,1,0,NaN,NaN,NaN,NaN,left_only
3205,1837192,27,80,2,8,6.0,False,6799,9,1,NaN,NaN,NaN,NaN,left_only
3253,3331846,28,3,0,16,2.0,False,34,6,0,NaN,NaN,NaN,NaN,left_only
3395,1385910,28,21,2,17,1.0,False,34,1,1,NaN,NaN,NaN,NaN,left_only
4694,2873174,38,1,0,10,NaN,True,116,11,0,NaN,NaN,NaN,NaN,left_only
4714,1308004,38,2,4,11,30.0,False,116,17,1,NaN,NaN,NaN,NaN,left_only
6409,1520353,52,10,2,10,8.0,False,116,8,0,NaN,NaN,NaN,NaN,left_only
6425,2906390,52,13,1,10,7.0,False,116,4,1,NaN,NaN,NaN,NaN,left_only
6588,3337837,54,3,4,18,11.0,False,1511,12,0,NaN,NaN,NaN,NaN,left_only
6646,2205320,54,10,2,9,5.0,False,1511,2,1,NaN,NaN,NaN,NaN,left_only
10381,2139400,81,6,3,7,29.0,False,116,3,0,NaN,NaN,NaN,NaN,left_only
14884,2362500,123,9,4,20,7.0,False,116,2,0,NaN,NaN,NaN,NaN,left_only
16576,2796410,136,3,0,11,7.0,False,1511,1,0,NaN,NaN,NaN,NaN,left_only
16822,3220002,139,1,3,17,NaN,True,116,3,0,NaN,NaN,NaN,NaN,left_only
16826,1515111,139,3,3,19,5.0,False,116,1,1,NaN,NaN,NaN,NaN,left_only

### Step 7 - Export the newly created dataframe as orders_products_merged in a suitable format

In [38]:
# Export pickle file

df_merged_left.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_details.pkl'))